Ворскла - 80.0% | 120.0% - Львов
Ворскла - 1.33 | 2.0 - Львов

Леобендорф - 20.0% | 160.0% - Брюк Лайта
Леобендорф - 0.33 | 1.14 - Брюк Лайта

Арарат-Армения - 40.0% | 180.0% - Гандзасар
Арарат-Армения - 0.4 | 4.5 - Гандзасар

Леобендорф - 20.0% | 160.0% - Брюк Лайта
Леобендорф - 0.33 | 1.14 - Брюк Лайта

Арарат-Армения - 40.0% | 180.0% - Гандзасар
Арарат-Армения - 0.4 | 4.5 - Гандзасар

Леобендорф - 20.0% | 160.0% - Брюк Лайта
Леобендорф - 0.33 | 1.14 - Брюк Лайта

Остенде - 100.0% | 60.0% - Брюгге
Остенде - 1.0 | 0.3 - Брюгге

Левски - 60.0% | 80.0% - Берое
Левски - 3.0 | 0.57 - Берое

Диошдьёри ВТК - 80.0% | 80.0% - Уйпешт
Диошдьёри ВТК - 1.33 | 1.0 - Уйпешт

Alverca - 40.0% | 140.0% - Бенфика U23
Alverca - 2.0 | 1.4 - Бенфика U23

Альмерия - 60.0% | 80.0% - Эльче
Альмерия - 1.0 | 4.0 - Эльче

Картахена - 60.0% | 80.0% - Mar Menor
Картахена - 1.5 | 2.0 - Mar Menor

Реал Овьедо - 0.0% | 40.0% - Алавес
Реал Овьедо - 0.0 | 2.0 - Алавес

Полония Варшава - 120.0% | 20.0% - Урсус Варшава
Полония Варшава - 2.0 | 0.12 - Урсус Варшава

